<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HRPortal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HRPortal_NavExtender_NavXtender" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://41.89.47.15:7047/CUELIVE/WS/SREQ/Codeunit/NavXtender</Value>
    </Setting>
    <Setting Name="HRPortal_HRPortal_HRPortal" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.187:5012/KERRAREGION/WS/KURA/Codeunit/HRPortal</Value>
    </Setting>
    <Setting Name="HRPortal_essQueries_essQueries" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://dynamicsbc.cereals:7047/BC220/WS/NCPB/Codeunit/essQueries</Value>
    </Setting>
    <Setting Name="HRPortal_NewHrPortal_NewHrPortal" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://dynamicsbc.cereals:7047/BC220/WS/NCPB/Codeunit/NewHrPortal</Value>
    </Setting>
  </Settings>
</SettingsFile>